{
  "name": "gulp-shadow",
  "description": "SVG Library",
  "version": "0.0.2",
  "repository": "git://github.com/Tolmark12/gulp-shadow-icons.git",
  "author": "Mark Parson",
  "main": "./index.js",
  "keywords": [
    "svg"
  ],
  "dependencies": {
    "coffee-script": "^1.9.0",
    "gulp-util": "^3.0.4",
    "through2": "^0.6.3",
    "vinyl": "^0.4.6"
  },
  "devDependencies": {},
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/gulp-coffee/raw/master/LICENSE"
    }
  ]
}
